# OpenAI API key
OPENAI_KEY=your_cerebras_key_here
OPENAI_ENDPOINT=https://api.cerebras.ai/v1
CUSTOM_MODEL=llama3.3-70b

# Firecrawl API key
FIRECRAWL_KEY=your_firecrawl_key_here

# Context size
CONTEXT_SIZE=15000
